Sublime-Style-Column-Selection@1.7.4
advanced-open-file@0.16.6
git-blame@1.2.1
git-projects@1.17.0
goto-definition@1.3.4
highlight-nbsp@0.1.1
highlight-selected@0.13.1
language-ansi@1.1.1
language-apache@1.7.0
language-dot@1.7.0
language-haml@0.25.1
language-rspec@0.6.3
language-swift@0.5.0
language-terraform@0.8.1
markdown-preview-enhanced@0.14.7
minimap@4.29.6
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
monokai@0.24.0
pdf-view@0.59.0
platformio-ide-terminal@2.5.5
rectangle-selection@0.2.0
regex-railroad-diagram@0.19.3
rspec@0.3.4
rspec-snippets@0.4.0
sequence-diagram@0.0.2
tablr@1.8.3
tree-view-scope-lines@0.1.1
warn-before-quitting@0.1.7

